# awordjava

./: README.md  info.txt  quoter.txt  世上最全八股文直达.md
10.分布式/前置知识/: 1分布式的演化.md  2.分布式系统的目标.md
10.分布式/系统设计/: 第一原则-不要分布.md
10.分布式/系统设计/第二原则-必须分布/: 1.分布式的不可靠事实.md  2.基于一致性原理提出的算法.md  3.去中心化+中心化.md
1000工具使用/: 00.windows常用命令.md  10.git管理代码.md  5.Maven使用.md  typora快速作图.md  vscode开发java.md  vscode设置.md
1000工具使用/vscode开发java/: vscode开发java常用命令.md  常见报错.md
11.线程/: 1.线程进程和操作系统的基础.md
11.线程/0.Java并发编程的三大核心知识网/: 1.三大核心-同步、协作、分工.md
11.线程/2.创建线程的4种方式/: 0.概述.md  1.继承Thread.md  2.实现Runnable接口.md  3.实现Callable接口.md  4.线程池实现.md
11.线程/3.线程的6种状态转化/: 1.6种状态转化概述.md
11.线程/4.线程的常用方法的区别/: 1.runnable()与callable()的区别.md  2.run()和start()有何区别.md  3.notify()和 notifyAll()的区别.md  4.signal()和signalAll()的区别.md  5.notifyAll()与signalAll()的区别.md  6.wait()和sleep()的区别.md
11.线程/5.优雅停止运行的线程/: 1.基础知识.md  1.方式1-run自然退出.md  1.线程停止基础方法.md  2.方式2-run+volatile标志位.md  3.方式2-run+标志位.md  3.方式3-stop停止.md  4.方式4-interrupt终端.md
11.线程/5.优雅停止运行的线程/0.线程的中断的基本方法/: interrupt.md  interrupted.md  isInterrupted.md
11.线程/5.优雅停止运行的线程/1.线程的中断的基本方法/: interrupted.md
11.线程/6.并发编程体系/: 1.并发编程概述.md
11.线程/6.并发编程体系/1.并发编程概述/: 1.并发编程概述.md
11.线程/6.并发编程体系/2.并发的机遇/: 1.并发的机遇.md
11.线程/6.并发编程体系/3.并发的挑战/: 0.并发的挑战综述.md  00.并发的根本原因.md  1.并发的挑战.md
11.线程/7.实现线程间特定执行顺序/: 1.join方法.md
11.线程/thread/: pom.xml
12.中间件/1.rabbitmq/: 2.rabbitmq基础.md
12.中间件/1.rabbitmq/1.rabbitmq基础/: 1.消息通信的基础知识.md  2.rabbitmq基础.md  3.rabbitmq的5种消息通信模型.md
12.中间件/1.rabbitmq/3.rabbitmq八股/: rabbitmq八股1.md
13.NIO/1.IO模型/: 1.计算机的IO模型.md
13.NIO/2.Java-NIO/: 1.java零拷贝技术.md
13.NIO/2.Java-NIO/1.前置知识/: 1.零拷贝技术前置知识.md
13.NIO/2.java-BIO/: 1.BIO.md
13.NIO/3.Java-NIO/1.前置知识/: 2.java中的零拷贝.md
13.NIO/3.Java-NIO/2.java-nio/: 1.Buffer使用.md  2.Channal的使用.md  3.nio核心.md
13.NIO/src/: Client.java  Client1.java  Server.java  TestBuffer.java  TestChannal1.java  TestChannal2.java
14.设计模式/2.7个结构型(组合艺术)模式/1.适配器模式/: 1.适配器模式概述.md
14.设计模式/3.11个行为型(交互艺术)模式/1.责任链模式/: 1.责任链模式概述.md
14.设计模式/4.mermaid语法/: 0.学习网站.md  1.类图.md
14.设计模式/4.mermaid语法/1.类图/: 1.基础类图.md  2.方向.md  3.区分各种类文件.md
14.设计模式/十一个行为型(交互艺术)模式/1.责任链模式/: 1.责任链模式概述.md
1基础/: 1.JAVA程序的特点.md  10.git管理代码.md  11.注解.md  12.反射.md  13.六种类文件.md  14.transient.md  15.集合.md  16.ThreadLocal.md  2.JAVA的整体运行环境.md  3.基本数据类型.md  4.java重要的复合类型.md  6.OOP.md  7.lamabd表达式.md  8.接口.md  9.内部类.md  基础模板.md
1基础/0.基本数据类型的符合类方法/: Character.md
1基础/1.数组/: 1.基础.md  3.Arrays.md  3.Arrays方法大全.md  testArray.java
1基础/2.集合/: Stack.md
1基础/3.重要的复合类型/: 1.String.md  Object.md
1基础/4.重要的复合类型/: String.md
1基础/5.排序/: Comparator.md
1基础/6.ThreadLocal/: 1.ThreadLocal概述.md  2.经典实验.md  3.溢出问题.md
1基础/7.String/: 1.String.md  testString.java
1基础/9.注解/: 2.注解可继承吗.md
1基础/javabasic/: mvnLocal.txt  pom.xml
1基础/数组/: 2.类排序、基本类型排序.md  3.Arrays方法大全.md
1基础/集合/: List.md
2Java8新特性/: 1.4种内置函数式接口.md  2.Optional类.md  3.方法引用.md  4.StreamAPI.md
2Java8新特性/Java8New/: pom.xml
3.计算机基础/: 1.操作系统概述.md  从URL看计算机网络全局.md
3.计算机基础/2.进程/: 1.进程基础.md  2.进程的状态转换.md  3.进程的上下文切换.md  4.进程的创建.md
3.计算机基础/2.进程/5.守护、僵尸、孤儿进程/: 1.守护进程.md  2.僵尸进程和孤儿进程及其危害.md  3.僵尸进程问题的解决.md
3.计算机基础/2.进程/6.进程的调度算法/: 1.调度前置知识.md
3.计算机基础/2.进程/7.进程的通信/: 0.进程通信的本质.md  1.方式1—共享存储.md  2.方式2—消息传递（消息队列）.md  3.方式3—管道.md  4.方式4—信号量.md  5.方式5—信号.md  6.方式6—socket通信.md
4.计算机网络/: 从URL看计算机网络全局.md
5.数据库/: redis.md
5.数据库/MySQL/4.事务/: 1.ACID.md
5.数据库/redis/: redis0—概述.md  redis1—缓存.md
5.数据库/redis/1缓存/: 1缓存三兄弟.md  2Redis与MySQL同步.md  2双写一致性.md  3RDB\AOF两种持久化方式.md  4.过期策略.md
6.框架/: spring.md  spring概述.md
6.框架/1.spring/: pom.xml
6.框架/1.spring/src/test/java/com/spring/AOP/realSpringAopUsing/: AppConfig.java  RentAspect.java
6.框架/1.spring/src/test/java/com/spring/AOP/动态代理1级/: Client.java  Host.java
6.框架/1.spring/src/test/java/com/spring/AOP/动态代理2级/: AgentMethod1.java  Client.java  Host.java
6.框架/1.spring/src/test/java/com/spring/AOP/静态代理/: Client.java  Host.java  Subject.java
6.框架/1.spring/src/test/java/com/spring/IOC/v1_beforeSpring/: ImplOracle.java  basicInterface.java  testSpring.java
6.框架/1.spring/src/test/java/com/spring/IOC/v2_simpleExampleToIOC_setter/: testSetter.java
6.框架/1.spring/src/test/java/com/spring/IOC/v3_realSpringusing/: testRealSpring.java
6.框架/1.spring/src/test/java/com/spring/声明式事务/使用/: MainApplication.java
6.框架/mybatis/0.mybatis前置简介/: 1.JDBC.md  2.ORM.md  3.mybatis优缺点.md
6.框架/mybatis/mybatis/基于注解/: error.lod  error.txt  pom.xml
6.框架/mybatis/mybatis/基于注解/src/main/java/com/mybatis/mybatis/: MybatisApplication.java
6.框架/mybatis/mybatis/基于注解/src/main/java/com/mybatis/mybatis/controller/: UserController.java
6.框架/mybatis/mybatis/基于注解/src/main/java/com/mybatis/mybatis/entity/: User.java
6.框架/mybatis/mybatis/基于注解/src/main/java/com/mybatis/mybatis/service/: UserService.java
6.框架/mybatis/mybatis/基于注解/src/main/java/com/mybatis/mybatis/serviceImpl/: UserServiceImpl.java
6.框架/mybatis/mybatis/基于注解/src/main/java/com/mybatis/mybatis/userMapper/: UserMapper.java
6.框架/mybatis/mybatis/基于注解/src/main/resources/: application.properties
6.框架/spring/: pom.xml
6.框架/springboot/: pom.xml
7.JVM/: 1.概述.md  2.类加载子系统.md  3.运行时数据区间.md
7.JVM/src/: TLABInfo.java  字节码.txt
7.JVM/运行时常量池/: 1.常量池与运行时常量池概述.md  2.字符串常量池.md  3.基本类型的缓存池.md
7.JVM/运行时数据区/: 0.运行时数据区概述.md  1.概述.md
9.常用算法/: 堆排序.md
9.常用算法/JAVA开发常用的方法、技巧/: 数组.md
9.常用算法/src/: HeapSort.java  Main.java  QuickSort.java
9.常用算法/快速排序/: 快速排序.md
999.项目/2.Raft-kv集群-Go/: PartA-Raft.md  PartB-分布式K-V.md  PartC-分片K-V.md  Raft-go.md  思维导图.md
999.项目/4.缓存系统C++/: 4.LFU.md  5.ARC.md
999.项目/缓存系统C++/: 1.概述.md  2.FIFO.md  3.LRU.md  缓存系统C++.md
9999面试总结/0.自我介绍/: 自我介绍.md
9999面试总结/面经/: 1.字节.md
99linux/: 00.常用命令.md  01.配置java环境.md
(+366 files in other folders)
